<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>FurniShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="h-full w-full bg-white  flex flex-col overflow-hidden">

    <div class="absolute inset-0 -z-50 flex items-center justify-center">
    <img 
      src="img/23d528c58f82d2c087c3c1808660cf2b4c6dc4a5.jpg" alt="background" 
      class="w-full h-full object-fill  min-h-full  max-lg:object-right-bottom  max-lg:w-[107vw] max-md:object-none max-lg:h-[75vh] max-md:w-[627px] max-md:h-[528px] max-lg:mb-[25vh]max-lg:object-cover max-md:scale-100"
    >
    </div>
    <header class="w-full h-[16%]">
        <menu class="h-full text-white flex flex-wrap items-end  relative justify-between text-[saira]">
            <h1 class="  md:ml-15 pt-[28px] max-lg:text-[28px] max-md:text-xl ml-[130px] max-lg:ml-[29px] font-bold sm:top-2 max-md:-mb-[40px] max-md:ml-[18px] ">FurniShop</h1>
            <submenu class=" flex items-center lg:ml-140 mr-[150px] max-lg:mr-[54px]  max-md:text-xs max-md:gap-3  gap-16 max-md:flex max-md:justify-end max-md:mr-[13px] max-md:-mb-[25px]">
                <li>
                    <a href="home">Home</a>
                </li>
                <li>
                    <a href="About" >About</a>
                </li>
                <li>
                    <a href="Features">Features</a>
                </li>
                <li>
                    <a href="Contact">Contact</a>
                 </li>
            </submenu>
        </menu>
    </header>
    <main>
        <h1 class="flex  items-center mt-[12vh] lg:-translate-y-20 text-[70px] font-semibold justify-center pt-[8vh]  text-center text-white text-[saira]  "
        >Creative Home Simpify your<br>Furniture</h1>
        <h2 class="flex justify-center mt-[6vh] max-md:white space-pre-line items-center  text-center  text-white  text-xl text-[saira] md: mt-[30px]  "
        >Do i have consent to record this meeting gain
             locaion, root-and<br class="hidden md:inline">-branch, review, nor game plan 
             who’s the goto</h2>
        <div class="flex justify-center items-center">
        <button class=" h-[7vh] absolute font-bold text-[27px] w-[20vw] bg-[#E2E2E2]/40 text-white  text-[saira] mt-[10vh] absolute md:top-150 max-lg:text-[80px] max:top-15 max-lg:w-[33.4vw] max-lg:mt-[55px] max-lg:h-[6vh]   ">
            <H3>Shop Now</H3>
        </button>
    </div>
    </main>
   <footer class=" absolute  justify-center -mt-4 items-center  max:top-1908  lg:top-200 absolute left-1/2 -mt-10 -translate-x-1/2 mt-[9.3vh] max-lg:mt-[10.vh]">
        <div class="flex justify-between items-center w-[86.1vw] h-[17.78vh] -mt-[3vh] bg-[#286F6C] rounded-[20px] font-[saira] max-lg:w-[572px] px-[8vw] text-center  max-lg:h-[342px] max-lg:-mt-[67px]max-lg:grid-rows-2 max-md:w-[328px] absolute max-sm:top-100 max-lg:grid max-lg:grid-cols-3 max-md:h-[270px] max-md:mt-0">
            <item class="text-white list-none">
                <li class="text-[35px] max-md:text-2xl font-semibold ">7</li>
                <li class="text-[25px] max-md:text-[13px]">Year<br>Experience</li>
            </item>
            <div class="font-extrabold text-white rotate-90 transform ">___________</div>
            <item class="text-white list-none">
                <li class="text-[35px]  max-md:text-2xl font-semibold ">2</li>
                <li class="text-[25px] whitespace-nowrap max-md:text-[13px]">Opened in<br>the country</li>
            </item>
            <div class="font-extrabold text-white rotate-90 transform ">___________</div>
            <item class="text-white list-none">
                <li class="text-[35px] max-md:text-2xl font-semibold">10k+</li>
                <li class="text-[25px] max-md:text-[13px]">Furniture<br>sold</li>
            </item>
            <div class="font-extrabold text-white  rotate-90 transform ">___________</div>
            <item class="text-white list-none">
                <li class="text-[35px] max-md:text-2xl font-semibold ">260+</li>
                <li class="text-[25px] max-md:text-[13px]">Variant<br>Furniture</li>
            </item>
        </div>
    </footer>
</body>
</html>